C:\Users\Anna\VSCode\C#_homework\c_homework_002\bin\Debug\net6.0\c_homework_002.exe
C:\Users\Anna\VSCode\C#_homework\c_homework_002\bin\Debug\net6.0\c_homework_002.deps.json
C:\Users\Anna\VSCode\C#_homework\c_homework_002\bin\Debug\net6.0\c_homework_002.runtimeconfig.json
C:\Users\Anna\VSCode\C#_homework\c_homework_002\bin\Debug\net6.0\c_homework_002.dll
C:\Users\Anna\VSCode\C#_homework\c_homework_002\bin\Debug\net6.0\c_homework_002.pdb
C:\Users\Anna\VSCode\C#_homework\c_homework_002\obj\Debug\net6.0\c_homework_002.csproj.AssemblyReference.cache
C:\Users\Anna\VSCode\C#_homework\c_homework_002\obj\Debug\net6.0\c_homework_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\VSCode\C#_homework\c_homework_002\obj\Debug\net6.0\c_homework_002.AssemblyInfoInputs.cache
C:\Users\Anna\VSCode\C#_homework\c_homework_002\obj\Debug\net6.0\c_homework_002.AssemblyInfo.cs
C:\Users\Anna\VSCode\C#_homework\c_homework_002\obj\Debug\net6.0\c_homework_002.csproj.CoreCompileInputs.cache
C:\Users\Anna\VSCode\C#_homework\c_homework_002\obj\Debug\net6.0\c_homework_002.dll
C:\Users\Anna\VSCode\C#_homework\c_homework_002\obj\Debug\net6.0\refint\c_homework_002.dll
C:\Users\Anna\VSCode\C#_homework\c_homework_002\obj\Debug\net6.0\c_homework_002.pdb
C:\Users\Anna\VSCode\C#_homework\c_homework_002\obj\Debug\net6.0\c_homework_002.genruntimeconfig.cache
C:\Users\Anna\VSCode\C#_homework\c_homework_002\obj\Debug\net6.0\ref\c_homework_002.dll
